<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<script>

Highcharts.chart('container', {
    chart: {
        type: 'scatter',
        zoomType: 'xy'
    },
    title: {
        text: 'Salary vs Win Shares'
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Salary'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true
    },
    yAxis: {
        title: {
            text: 'Win Shares'
        },
        gridLineColor: 'transparent',
        endOnTick: false,
        tickInterval: 3
    },
    legend: {
        layout: 'horizontal',
        align: 'bottom',
        verticalAlign: 'top',
        x: 0,
        y: 0,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
        borderWidth: 1
    },
    plotOptions: {
        scatter: {
            marker: {
                radius: 5,
                states: {
                    hover: {
                        enabled: true,
                        lineColor: 'rgb(100,100,100)'
                    }
                }
            },
            states: {
                hover: {
                    marker: {
                        enabled: false
                    }
                }
            },
            tooltip: {
                headerFormat: '',
                pointFormat: '<b>{point.name}</b>: ${point.x}, {point.y} WS'
            }
        }
    },
    series: [{{ series_data }}]
});

</script>
