<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/drilldown.js"></script>

<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

<script>

    Highcharts.chart("container", {
    chart: {
        type: "column"
    },
    title: {
        text: "2018-2019 NBA Salary Cap Visualization"
    },
    legend: {
        enabled: false
    },
     xAxis: {
      type: "category",
    },
    yAxis: {
      plotBands: [{
        color: "orange",
        from: 103000000,
        to: 104000000
      }]
    },
    plotOptions: {
      column: {
            pointPadding: 0.2,
            borderWidth: 0
        }
    },

    series: [{
      name: "salary",
      data: {{ series_data }}
    }],

    drilldown: {
      series: {{ drilldown_data }}
    }

});

</script>